org.gradle.daemon=false
verifierVersion=3.0.3-SNAPSHOT
bootVersion=2.4.4
BOM_VERSION=2020.0.3-SNAPSHOT
springSecurityJwtVersion=1.0.10.RELEASE
springSecurityOauth2Version=2.3.5.RELEASE
springSecurityOauth2AutoconfigureVersion=2.1.4.RELEASE